.div-game-block-display {
    display: bloack;
    margin: 0px auto;
    box-shadow: 1 1 1 3 seashell;
    cursor: pointer;
    max-width: 300px;
    max-height: 500px;
}

.img-game-block {
    margin: 2px;
    margin-bottom: 10px;
}

.p-game-block-description {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}